<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(310,450)" to="(410,450)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(110,410)" to="(190,410)"/>
    <wire from="(110,440)" to="(190,440)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(110,500)" to="(190,500)"/>
    <wire from="(110,530)" to="(190,530)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(76,193)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(518,111)" name="Text">
      <a name="text" val="S = (A * B * C) * ( D +*E)"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(137,484)" name="Text">
      <a name="text" val="S3 = F * E"/>
    </comp>
    <comp lib="6" loc="(139,291)" name="Text">
      <a name="text" val="S1 = A*C"/>
    </comp>
    <comp lib="6" loc="(76,92)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(75,116)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(73,367)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(540,420)" name="LED"/>
    <comp lib="5" loc="(490,130)" name="LED"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,393)" name="Text">
      <a name="text" val="B+D"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(71,161)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(70,447)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(68,501)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(70,415)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(486,88)" name="Text">
      <a name="text" val="S = S1 * S2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(137,394)" name="Text">
      <a name="text" val="S2 = "/>
    </comp>
    <comp lib="6" loc="(159,238)" name="Text">
      <a name="text" val="S2 = D * E"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,324)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(67,535)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(507,383)" name="Text">
      <a name="text" val="S = S1 + S2 + S3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(199,31)" name="Text">
      <a name="text" val="S1 = A * B * C"/>
    </comp>
    <comp lib="6" loc="(76,59)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
