<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(380,210)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(50,320)" to="(140,320)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(60,90)" to="(150,90)"/>
    <wire from="(50,180)" to="(140,180)"/>
    <wire from="(50,300)" to="(140,300)"/>
    <wire from="(50,340)" to="(140,340)"/>
    <wire from="(50,360)" to="(140,360)"/>
    <wire from="(60,110)" to="(150,110)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <comp lib="6" loc="(15,179)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(15,299)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(14,218)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate"/>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(14,201)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(24,91)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(13,241)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(480,210)" name="LED"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(14,321)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(14,338)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(13,361)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(24,108)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(23,131)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(25,69)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
