<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,110)" to="(410,240)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(110,420)" to="(220,420)"/>
    <wire from="(300,110)" to="(410,110)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(110,450)" to="(210,450)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(410,240)" to="(550,240)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(300,260)" to="(550,260)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(320,280)" to="(550,280)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(320,280)" to="(320,400)"/>
    <comp lib="6" loc="(794,239)" name="Text">
      <a name="text" val="S = (!A*B*!C*D) + (A*!B*!C*!D) + (A * !B * C * D)"/>
    </comp>
    <comp lib="6" loc="(360,253)" name="Text">
      <a name="text" val="S2 =A * !B * !C * !D"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(362,92)" name="Text">
      <a name="text" val="S1 = !A * B * !C * D"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(395,298)" name="Text">
      <a name="text" val="S3 = A * !B * C * D"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(72,309)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(80,105)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(65,394)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(64,424)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(62,452)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,221)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(75,251)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="6" loc="(77,163)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(713,219)" name="Text">
      <a name="text" val="S =S1 + S2 + S3"/>
    </comp>
    <comp lib="6" loc="(82,75)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(74,281)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(67,364)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(650,260)" name="LED"/>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(79,135)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="1" loc="(180,390)" name="NOT Gate"/>
  </circuit>
</project>
