<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(70,30)" to="(70,40)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(350,210)" to="(350,360)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(80,60)" to="(170,60)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(210,180)" to="(430,180)"/>
    <wire from="(400,60)" to="(400,170)"/>
    <wire from="(250,60)" to="(400,60)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(90,350)" to="(160,350)"/>
    <wire from="(70,40)" to="(200,40)"/>
    <comp lib="1" loc="(210,270)" name="AND Gate"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,245)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
    <comp lib="6" loc="(30,345)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(29,74)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(31,97)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(206,312)" name="Text">
      <a name="text" val="S3 = D . C . T . !F"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate"/>
    <comp lib="1" loc="(210,180)" name="AND Gate"/>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,155)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,35)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(31,407)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(29,194)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(480,190)" name="OR Gate"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(612,257)" name="Text">
      <a name="text" val="S = (D . !C . T . !F) + (D . !C . T . F) + (D . C . T .!F) + (D . C . T .F)"/>
    </comp>
    <comp lib="6" loc="(30,54)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(207,406)" name="Text">
      <a name="text" val="S4 =  D . C . T . F"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,217)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(30,264)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(252,103)" name="Text">
      <a name="text" val="S1 = D . !C . T . !F"/>
    </comp>
    <comp lib="6" loc="(30,174)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,307)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,384)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="6" loc="(29,284)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="6" loc="(30,364)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(495,241)" name="Text">
      <a name="text" val="S = S1 + S2 + S3 + S4"/>
    </comp>
    <comp lib="6" loc="(206,220)" name="Text">
      <a name="text" val="S2 = D . !C . T . F"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
