<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,70)" to="(580,70)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(630,80)" to="(670,80)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(510,50)" to="(540,50)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(100,360)" to="(100,410)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(100,410)" to="(100,440)"/>
    <wire from="(670,80)" to="(670,120)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <comp lib="5" loc="(360,140)" name="LED"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate"/>
    <comp lib="6" loc="(336,470)" name="Text">
      <a name="text" val="S = (Ta * Tb) + (Tb + Tc)"/>
    </comp>
    <comp lib="5" loc="(360,400)" name="LED"/>
    <comp lib="6" loc="(24,153)" name="Text">
      <a name="text" val="Tb"/>
    </comp>
    <comp lib="6" loc="(615,223)" name="Text">
      <a name="text" val="S2 = Tb * Tc"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(25,495)" name="Text">
      <a name="text" val="Tc"/>
    </comp>
    <comp lib="6" loc="(464,143)" name="Text">
      <a name="text" val="Tb"/>
    </comp>
    <comp lib="6" loc="(467,55)" name="Text">
      <a name="text" val="Ta"/>
    </comp>
    <comp lib="6" loc="(24,413)" name="Text">
      <a name="text" val="Tb"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="AND Gate"/>
    <comp lib="6" loc="(318,202)" name="Text">
      <a name="text" val="S = (Ta * Tb) + (Tb + Tc)"/>
    </comp>
    <comp lib="6" loc="(612,48)" name="Text">
      <a name="text" val="S1 = Ta * Tb"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="OR Gate"/>
    <comp lib="6" loc="(776,195)" name="Text">
      <a name="text" val="S = (Ta * Tb) + (Tb + Tc)"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(465,225)" name="Text">
      <a name="text" val="Tc"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate"/>
    <comp lib="6" loc="(27,65)" name="Text">
      <a name="text" val="Ta"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(175,313)" name="Text">
      <a name="text" val="S1 = Ta * Tb"/>
    </comp>
    <comp lib="6" loc="(151,48)" name="Text">
      <a name="text" val="S1 = Ta * Tb"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate"/>
    <comp lib="6" loc="(175,495)" name="Text">
      <a name="text" val="S2 = Tb * Tc"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="AND Gate"/>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(742,178)" name="Text">
      <a name="text" val="S = S1 + S2"/>
    </comp>
    <comp lib="6" loc="(302,453)" name="Text">
      <a name="text" val="S = S1 + S2"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(597,309)" name="Text">
      <a name="text" val="Resposta: A. Precisamos que o Tb e mais um outro T esteja ligado para que o terminal seja acionado."/>
    </comp>
    <comp lib="6" loc="(27,325)" name="Text">
      <a name="text" val="Ta"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="OR Gate"/>
    <comp lib="6" loc="(146,235)" name="Text">
      <a name="text" val="S2 = Tb * Tc"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate"/>
    <comp lib="6" loc="(25,235)" name="Text">
      <a name="text" val="Tc"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,80)" name="AND Gate"/>
    <comp lib="6" loc="(284,185)" name="Text">
      <a name="text" val="S = S1 + S2"/>
    </comp>
    <comp lib="5" loc="(800,130)" name="LED"/>
  </circuit>
</project>
