<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(60,290)" to="(210,290)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(343,223)" name="Text">
      <a name="text" val="S= (X3.(X2)' +X1)'"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NOT Gate"/>
    <comp lib="6" loc="(326,206)" name="Text">
      <a name="text" val="S=(S1+S2)'"/>
    </comp>
    <comp lib="6" loc="(15,212)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate"/>
    <comp lib="6" loc="(15,124)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="6" loc="(74,329)" name="Text">
      <a name="text" val="Resposta: Alternativa B"/>
    </comp>
    <comp lib="6" loc="(221,241)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(311,123)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(17,295)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="6" loc="(243,322)" name="Text">
      <a name="text" val="S2 = X3 . X2'"/>
    </comp>
    <comp lib="6" loc="(210,117)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="5" loc="(440,160)" name="LED"/>
    <comp lib="1" loc="(350,160)" name="OR Gate"/>
    <comp lib="1" loc="(130,210)" name="NOT Gate"/>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
  </circuit>
</project>
